{
  "name": "carpool-backend",
  "version": "1.0.0",
  "description": "Car pooling API for riders and drivers across India",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "prestart": "npm run build:rides",
    "start:prod": "set NODE_ENV=production&& node src/server.js",
    "start:public": "node scripts/free-port.js && node scripts/supervisor-public.js",
    "start:public:bg": "node scripts/run-public-background.js",
    "stop:public": "node scripts/stop-public.js",
    "status:public": "node -e \"const fs=require('fs');const p='.tunnel-status.json';console.log(fs.existsSync(p)?fs.readFileSync(p,'utf8'):'Not running. Run npm run start:public:bg')\"",
    "dev": "node scripts/free-port.js && node --watch src/server.js",
    "health": "node scripts/check-health.js",
    "test": "node --test tests/*.test.js",
    "verify:routes": "node scripts/verify-route-engine.js",
    "verify:audit": "node scripts/final-system-audit.js",
    "verify:radius": "node scripts/verify-radius-matching.js",
    "verify:own-booking": "node scripts/verify-self-booking.js",
    "migrate:009": "node scripts/apply-migration-009.js",
    "migrate:010": "node scripts/apply-migration-010.js",
    "migrate:011": "node scripts/apply-migration-011.js",
    "seed": "node src/seed.js",
    "import:roster": "node scripts/import-roster.js",
    "activate:supabase": "node scripts/activate-supabase.js",
    "add:owner": "node scripts/add-owner-user.js",
    "test:ride-realtime": "node scripts/test-ride-realtime.js",
    "build:rides": "tsc -p tsconfig.rides.json",
    "typecheck:rides": "tsc -p tsconfig.rides.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.21.0",
    "socket.io": "^4.8.1",
    "tsx": "^4.19.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "localtunnel": "^2.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.8.3"
  }
}
